
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest22", "MyTest22\MyTest22.csproj", "{4BF20CFA-920A-45D9-BA0A-EEE0E432C760}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4EDD02B2-2D57-4449-B45F-2CE3E2125174}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BF20CFA-920A-45D9-BA0A-EEE0E432C760}.Debug|x86.Build.0 = Debug|x86
		{4BF20CFA-920A-45D9-BA0A-EEE0E432C760}.Debug|x86.ActiveCfg = Debug|x86
		{4BF20CFA-920A-45D9-BA0A-EEE0E432C760}.Release|x86.Build.0 = Release|x86
		{4BF20CFA-920A-45D9-BA0A-EEE0E432C760}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
