<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1d90bc2d-b750-4f53-8b4c-daba98875d78"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyTest22">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="5acda993-602c-4898-81db-9b892e150c4c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9542397-d2c9-4cdc-b1a1-ea0f690d8210"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='iexplore']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="23f2950b-b909-493b-90de-4fa7d9304d59"
	name="MyTest22Repository"
	relativepath="MyTest22Repository.rxrep">
		<codegen
		classname="MyTest22Repository"
		namespace="MyTest22">
		</codegen>
		<rootfolder
		id="f0672807-19ab-4476-8f91-7f4e0bebe47a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
