<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="0bc1cf78-00db-45c1-a170-8410a17aecd9">
            </testcase>
            <testmodule
            name="Recording1"
            id="a8215e97-37ee-458b-aa03-3cdd9a870860"
            ref="9ed44ee1-d55b-471e-a6eb-02d3377f78c0"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="0f4756e8-bb2b-4bb9-9a17-da96275da144"
            ref="5be831e0-9aae-4dd3-a595-7abf4a0ad963"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="5e1d58d2-690e-4600-9596-e16887deffbe"
            ref="1d90bc2d-b750-4f53-8b4c-daba98875d78"
            type="Recording"/>
            <testcase
            name="MyTest22"
            id="7fccbf37-a1a7-403a-93a1-6b74514fa01d"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="b920d605-8757-4a81-ab61-f3caed93f6e5"
            name="teardown">
            </teardown>
            <setup
            id="a05a8777-4fd9-4699-8e17-a4d104296fa2"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="2daf379e-a15c-4b0e-bfbb-17584c1e85ed"
            junitreport="False"
            name="MyTest22"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest22"
            id="2daf379e-a15c-4b0e-bfbb-17584c1e85ed">
                <testcase
                name="MyTest22"
                id="7fccbf37-a1a7-403a-93a1-6b74514fa01d">
                    <testcase
                    name="TestCase"
                    id="0bc1cf78-00db-45c1-a170-8410a17aecd9">
                        <setup
                        id="a05a8777-4fd9-4699-8e17-a4d104296fa2"
                        name="setup">
                            <testmodule
                            id="0f4756e8-bb2b-4bb9-9a17-da96275da144"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="a8215e97-37ee-458b-aa03-3cdd9a870860"
                        name="Recording1"/>
                        <teardown
                        id="b920d605-8757-4a81-ab61-f3caed93f6e5"
                        name="teardown">
                            <testmodule
                            id="5e1d58d2-690e-4600-9596-e16887deffbe"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="0bc1cf78-00db-45c1-a170-8410a17aecd9"/>
            <testcase
            id="7fccbf37-a1a7-403a-93a1-6b74514fa01d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
