<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5be831e0-9aae-4dd3-a595-7abf4a0ad963"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MyTest22">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com/web-testing-examples/vip/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="23f2950b-b909-493b-90de-4fa7d9304d59"
	name="MyTest22Repository"
	relativepath="MyTest22Repository.rxrep">
		<codegen
		classname="MyTest22Repository"
		namespace="MyTest22">
		</codegen>
		<rootfolder
		id="f0672807-19ab-4476-8f91-7f4e0bebe47a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
